# SistemaApoyoCom

./: .gitignore  README.md  pom.xml
src/main/java/: Aplicacion.java
src/main/java/FireBase/: ValidadorTokenFireBase.java
src/main/java/domain/entities/actores/: Comunidad.java  OrganismoDeControl.java  Propietario.java  Rol.java  Usuario.java
src/main/java/domain/entities/actores/gradosConfianza/: ConReservas.java  ConfiableNivel1.java  ConfiableNivel2.java  GradoConfianza.java  NoConfiable.java
src/main/java/domain/entities/actores/miembros/: Miembro.java  MiembroPorComunidad.java  TipoDeMiembro.java
src/main/java/domain/entities/cargaDatos/: LecturaCSV.java  datos.csv
src/main/java/domain/entities/comparadores/: ComparaPuestoRanking.java
src/main/java/domain/entities/incidentes/: Incidente.java  IncidenteMiembro.java  IncidentePropietario.java
src/main/java/domain/entities/notificaciones/: EstrategiaEmail.java  EstrategiaNotificar.java  EstrategiaWhatsapp.java  HorarioNotificacion.java  MedioNotificacion.java  Notificacion.java  NotificadorIncidentes.java
src/main/java/domain/entities/ranking/: GeneradorDeRankings.java  Ranking.java  TipoRanking.java
src/main/java/domain/entities/ranking/FormasRankings/: FormaRanking.java  MayorCantidadIncidentes.java  MayorGradoImpacto.java  MayorTiempoPromedio.java
src/main/java/domain/entities/ranking/Puestos/: PuestoRanking.java  PuestosRankingEntidad.java  PuestosRankingServicio.java
src/main/java/domain/entities/repositorios/: ComunidadesRepo.java  EstablecimientosRepo.java  HorarioNotificacionRepo.java  IncidentesRepo.java  LineaRepo.java  OrganismoDeControlRepo.java  OrganizacionesRepo.java  PropietarioRepo.java  RankingsRepo.java  RepoMiembros.java  ServicioPublicoRepo.java  ServiciosRepo.java  TipoDeServicioRepo.java
src/main/java/domain/entities/services/georef/: GeorefService.java  ServicioGeoref.java
src/main/java/domain/entities/services/georef/entities/: Coordenada.java  Departamento.java  ListadoDeDepartamentos.java  ListadoDeMunicipios.java  ListadoDeProvincias.java  Localizacion.java  Municipio.java  Provincia.java
src/main/java/domain/entities/servicios/: AgrupacionServicio.java  Entidad.java  Establecimiento.java  Linea.java  Organizacion.java  Servicio.java  ServicioBase.java  ServicioCompuesto.java  ServicioPublico.java  TipoDeEstablecimiento.java  TipoDeServicio.java  TipoDeTransporte.java
src/main/java/domain/entities/sugerencias/: RevisionDeIncidentes.java
src/main/java/domain/entities/validador/: Validador.java
src/main/java/domain/entities/validador/validaciones/: NoEstaEnElTop10000.java
src/main/java/dto/: ComunidadPresentacion.java  EstablecimientoPresentacion.java  IncidentePresentacion.java  LoginRequest.java  LoginResponse.java  MiembroPresentacion.java  PuestoRankingPresentacion.java  RankingPresentacion.java  ServicioPresentacion.java
src/main/java/handlers/: GetEstablecimientosHandler.java  GetIncidentesComunidadHandler.java  GetPerfilComunidadHandler.java  GetRankingHandler.java  GetRankingsHandler.java  LoginHandler.java  PatchIncidenteHandler.java  PatchTipoMiembroResponse.java  PostCierreSesion.java  PostIncidenteHandler.java  PostTipoMiembroPorAdmin.java  SesionManager.java
src/main/java/handlersClienteLiviano/: GetCargaDatosHandler.java  GetComunidadHandler.java  GetLoginErrado.java  GetLoginLiv.java  GetPerfilMiembroHandler.java  GetRankingLivianoHandler.java  GetRankingsLivianoHandler.java  PatchTipoDeMiembroHandler.java  PostCambioTipoMiembro.java  PostCargarDatosHandler.java  PostLogin.java  PostLoginGoogle.java
src/main/java/scheduler/: GeneradorScheduelerRanking.java  GeneradorSchedulerNotificacion.java  JobGenerarRanking.java  JobNotificar.java
src/main/resources/Fire-Base/: fireBaseCredentials.json  main.js
src/main/resources/Fire-Base/validador/: firebase.js  googleLogin.js  logout.js  signinForm.js
src/main/resources/static/: VistasRanking.html  cargaDatos.html  incidentes.html  perfil_comunidad.html  ranking.html
src/main/resources/static/assets/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/css/: custom_styles.css
src/main/resources/templates/: VistasRanking.hbs  cargaDatos.hbs  login.hbs  perfil.hbs  perfil_comunidad.hbs  ranking.hbs  ranking2.hbs  ranking3.hbs
src/test/java/db/: BDInit.java  ContextTestInit.java
src/test/java/domain/: CargaDatosTest.java  ComunidadTest.java  ContextTest.java  CronoTest.java  DatosCargaTest.java  GeorefTest.java  NotificacionMailTest.java  NotificacionWppTest.java  PersistenciaNotificaciones.java  RankingTest.java  ScheduelTest.java  ServiciosTest.java  SugerenciasTest.java  ValidadorTest.java
